<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favori Filmlerim</title>
    <script src="script.js"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie {
            border: 2px outset #0e879c;
            border-radius: 1rem;
            margin: 1rem;
            padding: 0.8rem;
            width: 200px;
            text-align: center;
            font-size: 1rem;
            background-color: #42d6f0;
            justify-content:space-between;
            display: flex;
            flex-direction: column;
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .ratings {
             display: flex;
            flex-direction: column;
        }






    </style>

<nav class="navbar navbar-expand-lg text-uppercase">
    <div class="container">
      <a class="navbar-brand font-weight bold" href="index.html">Okan Koca</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="navbar-nav ml-auto">
            <a class="nav-link px-lg-4" aria-current="page" href="index.html">HAKKIMDA</a>
            <a class="nav-link px-lg-4" href="cv.html">ÖZGEÇMİŞ</a>
            <a class="nav-link px-lg-4" href="mycity.html">ŞEHRİM</a>
            <a class="nav-link px-lg-4" href="legacy.html">MİRASIMIZ</a>
            <a class="nav-link active px-lg-4" href="film.html">İLGİ ALANIM</a>
            <a class="nav-link px-lg-4" href="contact.html">İLETİŞİM</a>
            <a class="nav-link px-lg-4" href="login.html">GİRİŞ YAP</a>

        </div>
      </div>
      <div class="navbar-nav ml-auto">
        <a class = "nav-link px-lg-2" href="https://github.com/OkanKoca" target="_blank"><img src="img/githubicon.png" alt="github"></a>
        <a class = "nav-link px-lg-2" href="https://www.linkedin.com/in/okan-koca-0b9200286/" target="_blank"><img src="img/linkedinicon.png" alt="linkedin"></a>
      </div>
    </div>
  </nav>

   <div class="container" style="margin-top: 2rem;">
    <h3 style="font-weight: 800;">İZLEYİP BEĞENDİĞİM FİLMLER</h3>
   </div>
    <div class="container" id="movie-container">
        
    </div>
</body>
</html>